In [1]:
# Menggabungkan dua Pandas Data Frame

import pandas as pd
import numpy as np

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('abcde')

df = pd.DataFrame(np.random.randint(1,20, size=(n_rows, n_cols)),
                  columns=cols)

df.head()

    a   b   c   d   e
0   5  14  15  10  14
1  11   7   5  14   3
2   7   9   2   7   1
3  19  14   3   2  14
4   1   8   9   5  19

In [4]:
df1 = df.copy(deep=True)
df1 = df1.drop([1,4])
df1

    a   b   c   d   e
0   5  14  15  10  14
2   7   9   2   7   1
3  19  14   3   2  14

In [5]:
df2 = df.copy(deep=True)
df2 = df2.drop([0,3])
df2

    a  b  c   d   e
1  11  7  5  14   3
2   7  9  2   7   1
4   1  8  9   5  19

In [7]:
df_inner = pd.merge(df1,df2, how='inner')
df_inner

   a  b  c  d  e
0  7  9  2  7  1

In [8]:
df_outer = pd.merge(df1,df2, how='outer')
df_outer

    a   b   c   d   e
0   5  14  15  10  14
1   7   9   2   7   1
2  19  14   3   2  14
3  11   7   5  14   3
4   1   8   9   5  19