In [1]:
# Resampling pada time series data

import pandas as pd
import numpy as np

In [3]:
n_rows = 364*24
n_cols = 2
cols = ['col1', 'col2']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                  columns = cols)

df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
df

                     col1  col2
2000-01-01 00:00:00    19    17
2000-01-01 01:00:00    19    13
2000-01-01 02:00:00     4     8
2000-01-01 03:00:00     7    10
2000-01-01 04:00:00     7     5
...                   ...   ...
2000-12-29 19:00:00    11    15
2000-12-29 20:00:00    11    12
2000-12-29 21:00:00    10     2
2000-12-29 22:00:00    15    16
2000-12-29 23:00:00     3    10

[8736 rows x 2 columns]

In [5]:
df.resample('M')['col1'].sum().to_frame()

            col1
2000-01-31  7464
2000-02-29  6866
2000-03-31  7407
2000-04-30  7225
2000-05-31  7513
2000-06-30  6972
2000-07-31  7527
2000-08-31  7469
2000-09-30  7330
2000-10-31  7265
2000-11-30  7318
2000-12-31  6986